package ru.inversion.f2.prepared;

/** Виды документов по стилевому содержанию */
public enum F2PreparedContentMode {

    // Только текст, нет никаких команд с использованием стиля
    PLAIN,

    //Только текст, но стилевые команды есть в начале отчета
    PLAIN_WITH_HEADER,

    // В отчете применены стилевые команды внутри текста отчета
    STYLED
}